<!DOCTYPE html>
<html lang="en">

<script>
    {
        "name": "loginform",
            "version": "1.0.0",
                "description": "",
                    "main": "server.js",
                        "scripts": {
            "start": "nodemon server.js"
        },
        "author": "",
            "license": "ISC",
                "dependencies": {
            "body-parser": "^1.19.0",
                "express.js": "^1.0.0",
                    "knex": "^0.95.6",
                        "nodemon": "^2.0.7",
                            "pg": "^8.6.0"
        }
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARE LEARNING EXPERIENCES</title>
    <link rel="stylesheet" href="/Css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/74/71/uhUx4m.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 0px;
            background-attachment: fixed;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 0px;
            width: 11%;
        }

        .left img {
            width: 150px;
            filter: invert(100%);
        }

        .head {
            text-align: center;
            font-size: 17px;
        }

        .logoname {
            display: inline-block;

        }

        .mid {
            display: block;
            width: 90%;
            color: black;
            margin: 35px auto;
            font-size: 50px
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 59px;
        }

        .navbar {
            display: inline-block;
            margin: 5px;
        }

        .navbar li {
            display: inline-block;
            margin: 6px;
            padding: 6px;
        }

        .navbar li a {
            text-decoration: none;
            color: red;
            font-size: 20px;

        }

        .navbar li a:hover {
            color: rgb(78, 76, 76);
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 5px 4px;
            padding: 8px;
            line-height: 13px;
            border-radius: 10px;
            font-family: cursive;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(102, 98, 98);
            color: black;

        }

        .container {
            font-family: cursive;
            display: inline-block;
            margin: 142px 21px;
            padding: 8px 130px;
            width: 30%;
            border: 3px solid brown;
            border-radius: 50px;
        }

        .container h3 {
            text-align: center;
        }

        hr {
            margin: -36px auto;
            font-weight: bolder;
            color: orange;
        }

        .form {
            display: inline-block;
            font-size: 15px;
            line-height: 35px;
            margin: auto;
            width: 186px;
        }

        .endbtn {
            display: inline-block;
            font-weight: bold;
            color: black;
            background-color: rgb(197, 183, 183);
            border-radius: 5px;
            cursor: pointer;
        }

        .info {
            display: inline-block;
            width: 540px;
            height: 538px;
            border: 3px solid red;
            position: absolute;
            right: 30px;
            top: 237px;
            background-color: white;
            border-radius: 15px;
            color: black;
            color: black;
        }

        .info a img {
            width: 518px;
            display: block;
            margin: 9px auto
        }

        h3 {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }

        .info p {
            margin: 2px 10px;
            padding: 2px 10px;
            text-align: justify;
        }

        .image {
            display: flex;
            justify-content: center;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 33%;
            height: 40vh;
            align-items: center;
            margin-top: 300px;
            background-color: black;
            border: 3px solid black;
            margin: 180px auto;
            border-radius: 15px;
        }

        div form input {
            font-size: larger;
        }

        .btn {

            font-size: 17px;
            border-radius: 4px;
            background-color: rgb(158, 154, 154);

        }

        h1 {
            text-align: center;
            margin: 135px 2px;
            padding: 2px 2px;
            color: white;

        }

        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        </div>
        <div class="right">
            <ul class="navbar">
<br><br><br><br>
                <li><button><a href="home.html">Home</a></button></li>
                <!--<li><button><a href="E:\web\login2.html">Sign In</a></button></li>-->
                <li><button><a href="login2.html">Sign Up</a></button></li>
            </ul>
        </div>

        <header>
            <div class="mid">
                <h><strong>SHARE LEARNING EXPERIENCES</strong></h>
            </div>
        </header>
        <hr>
        <main>
            <div class="left">
                <ul class="navbar">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <li><button><a href="5.html">About us</a></button></li>
            </div>
            </nav>
            <div class="login">
                <div class="container">

                    <form action="/auth" method="post">
                        <label for="username">
                            <i class="fas fa-user"></i>
                        </label>
                        <input type="text" name="username" placeholder="Username" id="username" required>
                        <br>
                        <br>
                        <label for="password">
                            <i class="fas fa-lock"></i>
                        </label>
                        <input type="password" name="password" placeholder="Password" id="password" required>
                        <br>
                        <br>
                        <button class="btn">Login</button>
                    </form>
                </div>
            </div>
</body>
<!--<br>
<br>
<br>
        <div class="image">

            <img src="https://www.sproutlogix.com/blogs/wp-content/uploads/2020/01/2019comparison.jpg" alt="Girl in a jacket" width="540" height="380"> 
        </div>
        </br>
</body>
            <html>

            <body>
                <p
                    style="background-image: url('https://www.sproutlogix.com/blogs/wp-content/uploads/2020/01/2019comparison.jpg');">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

            </body>-->

</html>
